EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_HOST_USER=eventasyaplatform@gmail.com
EMAIL_HOST_PASSWORD=PGUq0SnkVc9Xvh5N
PAYPAL_CLIENT_ID=AZiKa7oZkx7jg2lnwb3PqnBjjPCiMaLD3Xp3LhUxZOKC5vt8b9g9FgYl5CUkzMbSTpx-incDdkSnp8nr
PAYPAL_CLIENT_SECRET=AZiKa7oZkx7jg2lnwb3PqnBjjPCiMaLD3Xp3LhUxZOKC5vt8b9g9FgYl5CUkzMbSTpx-incDdkSnp8nr